jdbc.driverLocation=/Users/JingBoTang/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=Root@123